{
    "pieces": [
      {
        "type": "Pawn",
        "positions": {
          "white": [
            { "x": 0, "y": 1 }, { "x": 1, "y": 1 }, { "x": 2, "y": 1 }, { "x": 3, "y": 1 },
            { "x": 4, "y": 1 }, { "x": 5, "y": 1 }, { "x": 6, "y": 1 }, { "x": 7, "y": 1 }
          ],
          "black": [
            { "x": 0, "y": 6 }, { "x": 1, "y": 6 }, { "x": 2, "y": 6 }, { "x": 3, "y": 6 },
            { "x": 4, "y": 6 }, { "x": 5, "y": 6 }, { "x": 6, "y": 6 }, { "x": 7, "y": 6 }
          ]
        }
      },
      {
        "type": "Rook",
        "positions": {
          "white": [{ "x": 0, "y": 0 }, { "x": 7, "y": 0 }],
          "black": [{ "x": 0, "y": 7 }, { "x": 7, "y": 7 }]
        }
      },
      {
        "type": "Knight",
        "positions": {
          "white": [{ "x": 1, "y": 0 }, { "x": 6, "y": 0 }],
          "black": [{ "x": 1, "y": 7 }, { "x": 6, "y": 7 }]
        }
      },
      {
        "type": "Bishop",
        "positions": {
          "white": [{ "x": 2, "y": 0 }, { "x": 5, "y": 0 }],
          "black": [{ "x": 2, "y": 7 }, { "x": 5, "y": 7 }]
        }
      },
      {
        "type": "Queen",
        "positions": {
          "white": [{ "x": 3, "y": 0 }],
          "black": [{ "x": 3, "y": 7 }]
        }
      },
      {
        "type": "King",
        "positions": {
          "white": [{ "x": 4, "y": 0 }],
          "black": [{ "x": 4, "y": 7 }]
        }
      }
    ]
  }
  